View/BookView.xaml

<UserControl x:Class="NuScaleApp.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuScaleApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        
        <!-- Filter Interface -->
        <StackPanel Orientation = "Horizontal" >
            <TextBox Text = "" Width = "100" Margin = "3 5 3 5"/>
            <TextBox Text = "" Width = "100" Margin = "0 5 3 5"/>
            <TextBox Text = "" Width = "100" Margin = "3 5 3 5"/>
            <TextBox Text = "" Width = "100" Margin = "0 5 3 5"/>
            <Button Margin = "0 5 3 5">Search</Button>
        </StackPanel>

        <!-- Book List -->
        
        
            <StackPanel HorizontalAlignment = "Left" Grid.Row="1">
                <ItemsControl ItemsSource = "{Binding Path = Books}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation = "Horizontal" Grid.Row="1">
                                <TextBox Text = "{Binding Path = Title, Mode = TwoWay}" Width = "100" Margin = "3 5 3 5"/>

                                <TextBox Text = "{Binding Path = Author, Mode = TwoWay}" Width = "100" Margin = "0 5 3 5"/>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>


            <!-- Add Interface -->

        <!-- Remove Interface (Right Click?)-->
        
        <!-- Update Interface -->
                    

    </Grid>
</UserControl>
