View/BookView.xaml

<UserControl x:Class="NuScaleApp.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuScaleApp.View"
             xmlns:data = "clr-namespace:NuScaleApp.Model" 
             xmlns:viewModel = "clr-namespace:NuScaleApp.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type data:Book}">

            <StackPanel Orientation = "Horizontal">
                
                <TextBlock Text = "{Binding Path = Title}" Width = "100" Margin = "3 5 3 5"/>

                <TextBlock Text = "{Binding Path = Author}" Width = "100" Margin = "0 5 3 5"/>

                <TextBlock Text = "{Binding Path = Quantity}" Width = "100" Margin = "3 5 3 5"/>

                <TextBlock Text = "{Binding Path = Price}" Width = "100" Margin = "0 5 3 5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        
        <!-- Filter Interface -->
        <StackPanel Orientation = "Horizontal" >
            <TextBox Text = "{Binding Path = TitleFilter, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "3 5 3 5" Name="TitleTextbox"/>
            <TextBox Text = "{Binding Path = AuthorFilter, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "0 5 3 5" Name="AuthorTextbox"/>
            <!-- 
            <TextBox Text = "{Binding Path = QuantityFilter, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "3 5 3 5" Name="QuantityTextbox"/>
            <TextBox Text = "{Binding Path = PriceFilter, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "0 5 3 5" Name="PriceTextbox"/>
            -->
            <Button Content = "Filter" Command = "{Binding FilterCommand}" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Book List -->
        <ListBox ItemsSource = "{Binding Books}" SelectedItem = "{Binding SelectedBook}" Grid.Row="1"/>
        
        <!-- Remove Button-->
        <Button Content = "Remove Selected" Command = "{Binding RemoveCommand}" Grid.Row="2" Width="100" HorizontalAlignment="Left"/>

        <!-- Add Interface -->
        <StackPanel Orientation = "Horizontal" Grid.Row="3">
            <TextBox Text = "{Binding Path = NewTitle, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "3 5 3 5" Name="NewTitleTextbox"/>
            <TextBox Text = "{Binding Path = NewAuthor, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "0 5 3 5" Name="NewAuthorTextbox"/>
            <TextBox Text = "{Binding Path = NewQuantity, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "3 5 3 5" Name="NewQuantityTextbox"/>
            <TextBox Text = "{Binding Path = NewPrice, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width = "100" Margin = "0 5 3 5" Name="NewPriceTextbox"/>
            <Button Content = "Add" Command = "{Binding AddCommand}" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</UserControl>
